{
  "name": "mernspa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlessandroB96/MERNspa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlessandroB96/MERNspa/issues"
  },
  "homepage": "https://github.com/AlessandroB96/MERNspa#readme",
  "dependencies": {
    "apollo-server-express": "^3.7.0",
    "google-map-react": "^2.1.10"
  }
}
